desktopowa/Desktopowa/Desktopowa/MainWindow.xaml

<Window x:Class="Desktopowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktopowa"
        mc:Ignorable="d"
        Title="Dodaj pracownika" Height="450" Width="800" Background="LightSteelBlue">
    <Grid>
        <GroupBox Header="Dane pracownika" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="150" Width="250">
            <Grid>
                <Label Content="Imię" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox Name="firstNameTextBox" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="150"/>

                <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <TextBox Name="lastNameTextBox" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" Width="150"/>
                
                <Label Content="Stanowisko" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="positionComboBox" HorizontalAlignment="Left" Margin="70,90,0,0" VerticalAlignment="Top" Width="150">
                    <ComboBoxItem Content="Kierownik"/>
                    <ComboBoxItem Content="Starszy programista"/>
                    <ComboBoxItem Content="Młodszy programista"/>
                    <ComboBoxItem Content="Tester"/>
                </ComboBox> 
            </Grid>
        </GroupBox>
        <GroupBox Header="Generowanie hasła" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="150" Width="250">
            <Grid>
                <Label Content="Ile znaków?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox Name="lengthTextBox" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="50"/>
                <CheckBox Name="lettersCheckBox" Content="Małe i wielkie litery" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox Name="digitsCheckBox" Content="Cyfry" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="specialCharsCheckBox" Content="Znaki specjalne" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                <Button Name="generatePasswordButton" Content="Generuj hasło" HorizontalAlignment="Right" Margin="0,100,10,0" VerticalAlignment="Top" Width="100" Background="SteelBlue" Foreground="White" Click="GeneratePasswordButton_Click"/>
            </Grid>
        </GroupBox>
        <Button Name="submitButton" Content="Zatwierdź" HorizontalAlignment="Center" Margin="10,180,0,0" VerticalAlignment="Top" Width="480" Background="SteelBlue" Foreground="White" Click="submitButton_Click"/>
    </Grid>
</Window>
